# Database Configuration
DATABASE_URL="mysql://frxnaisp_collagendirect:YEW!ad10jeo@localhost:3306/frxnaisp_collagendirect"

# SendGrid Email Configuration
SENDGRID_API_KEY=your_sendgrid_api_key_here
SMTP_FROM=no-reply@collagendirect.health
SMTP_FROM_NAME=CollagenDirect

# SendGrid Template IDs
SG_TMPL_PASSWORD_RESET=d-41ea629107c54e0abc1dcbd654c9e498
SG_TMPL_ACCOUNT_CONFIRM=d-c33b0338c94544bda58c885892ce2f53
SG_TMPL_ORDER_CONFIRM=d-c9ddf972a5d04477b5d8654fecfabbdc
